# arris-scarlet

./: .gitignore  README.md  pom.xml
arris-scarlet-core/: pom.xml
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/: AbstractEngine.java  Main.java  MySQLEngine.java  OracleEngine.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/bean/: Bean.java  Field.java  Name.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/builder/: AbstractBuilder.java  IBuilder.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/builder/helper/: ImportsBuilder.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/builder/pure/: BeanBuilder.java  MapperBuilder.java  ProjectBuilder.java  RepositoryBuilder.java  ServiceImplementBuilder.java  ServiceInterfaceBuilder.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/converter/: INameConverter.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/converter/impl/: AbstractNameConverter.java  NonFeature2CamelCaseNameConverter.java  Underline2CamelCaseNameConverter.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/parser/: IBeanParser.java  IFieldParser.java  ParserUtils.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/parser/bean/: AbstractBeanParser.java  MySQLBeanParser.java  OracleBeanParser.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/parser/field/: AbstractFieldParser.java  MySQLFieldParser.java  OracleFieldParser.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/utils/: ReflectCache.java  ScarleCache.java  ScarleConstants.java  ScarleTypeCache.java  TemplateCache.java  TemplateConstants.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/utils/camel/: CamelCaseUtils.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/utils/exception/: ScarleException.java
arris-scarlet-core/src/main/java/com/arrisframework/scarle/core/utils/file/: FileGenerator.java  FileLoader.java
arris-scarlet-core/src/main/resources/: arris.properties  logback.xml  scarle.gen.properties  scarle.type.mysql.properties  scarle.type.oracle.properties
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/arris/db/: UserRepository.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/arris/db/mapper/: UserMapper.xml
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/arris/domain/: User.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/arris/service/: IUserService.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/arris/service/impl/: UserService.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/arris/utils/: ArrisServiceException.java  ResultCode.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/cheeteh/domain/: User.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/cheeteh/service/: IUserService.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/cheeteh/service/impl/: UserService.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/cheeteh/system/db/: UserRepository.java
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/cheeteh/system/db/mapper/: UserMapper.xml
arris-scarlet-core/src/main/template/com/arrisframework/scarle/template/cheeteh/utils/: ResultCode.java  ScarleServiceException.java
arris-scarlet-core/src/test/java/com/arrisframework/scarle/core/: Test.java
