###################################################
#                                                 #
#             Arris Server\u4e3b\u914d\u7f6e\u6587\u4ef6                                       #
#                                                 #
###################################################

# config file of submodules
scarle.prop = scarle.gen.properties
scarle.type.oracle.prop = scarle.type.oracle.properties
scarle.type.mysql.prop = scarle.type.mysql.properties