###################################################
#                                                 #
#    scarle gen properties config file            #
#                                                 #
###################################################

common.projectName=scarle
common.tablePrefix=t_
common.package=com.arris.scarle
common.user=arris

# value : com.arrisframework.scarle.core.converter.impl.NonFeature2CamelCaseNameConverter
# value : com.arrisframework.scarle.core.converter.impl.Underline2CamelCaseNameConverter
# value : Custom Extension
name.converter=com.arrisframework.scarle.core.converter.impl.NonFeature2CamelCaseNameConverter

# value : MySQL|Oracle
target.type=MySQL

# value : E:/target/sql/path/XX.sql
target.sql.path=E:/Work/WorkSpace/Eclipse/arris/arris/arris-scarle/arris-scarle-core/src/main/resources/target/sql/target.sql

# value : E:/target/template/path
target.template.path=E:/Work/WorkSpace/Eclipse/arris/arris/arris-scarle/arris-scarle-core/src/main/resources/target/template/arris

# value : E:/store/path
store.path=E:/Work/WorkSpace/Eclipse/arris/arris/arris-scarle/arris-scarle-core/src/main/gen/
