###################################################
# #
#    scarle type oracle properties config file    #
# #
###################################################


# config : dbms type = programming language type
# notice : Need to distinguish between primitive types and object types
bigint=java.lang.Long
int=java.lang.Integer
tinyint=java.lang.Integer
number=java.lang.Double
numeric=java.lang.Double

decimal=java.lang.Double

char=java.lang.Character
varchar=java.lang.String
varchar2=java.lang.String
text=java.lang.String

datetime=java.util.Date
date=java.util.Date
longblob=byte[]