###################################################
# #
#    scarle type oracle properties config file    #
# #
###################################################


# config : dbms type = programming language type
# notice : Need to distinguish between primitive types and object types
bigint=long
int=int
integer=int

decimal=double
number=double

char=char
varchar2=java.lang.String
varchar=java.lang.String
text=java.lang.String

datetime=java.util.Date
date=java.util.Date